@cellPx: 8px;
@primary-color: #108ee9;
@border-style: 1px solid #eaeaea;

.wrap {
  border-radius: 2px;
}

.searchBar {
  margin-bottom: @cellPx;
}

.searchBarInput {
  margin: 0 2*@cellPx;
  width: 200px;
}

.selectedResult {

  margin: 0 0 2*@cellPx 0;
  ul {

    border: @border-style;
    height: 96px;
    overflow: auto;
    margin-top: @cellPx;
    padding-top: @cellPx;
    padding-left: @cellPx;
  }
  li {
    float: left;
    position: relative;
    margin: @cellPx;
    text-align: center;
  }

}

.selectedItemAvatar {
  width: 5 * @cellPx;
  height: 5 * @cellPx;
}

.selectedDeptName {
  border: @border-style;
  color: @primary-color;
  padding: @cellPx;

}

.deleteIcon {
  position: absolute;
  top: -8px;
  right: -8px;
  float: right;
  color: white;
  height: 2*@cellPx;
  width: 2*@cellPx;
  text-align: center;
  background: @primary-color;
  border-radius: 50%;
}

.selectDept {
  margin-right: 2*@cellPx;
}

.selectDept, .selectPerson {
  float: left;
  border: @border-style;
  height: 336px;
  width: 233px;
}

.selectAllPerson {
  padding: @cellPx 2*@cellPx;
  border-bottom: @border-style;
}

.deptTreeWrap {
  height: 300px;
  overflow: auto;

}

.personListWrap {
  height: 280px;
  overflow: auto;
  padding: @cellPx 2*@cellPx;
  li {
    padding-top: @cellPx;
  }
}

.selectPersonAvatar {
  width: 3*@cellPx;
  height: 3*@cellPx;
  margin: 0 @cellPx;
  vertical-align: middle;

}

.selectPersonName {
  vertical-align: middle;

}

.empty {
  text-align: center;
  position: relative;
  top: 50%;
  margin: 0 auto;
}

