@mainColor: #1eb7bc;

.mappingTable {
  border-spacing: 0;
  thead {

    left: 0;
    tr:first-child {
      div {
        color: @mainColor;
      }
    }

    div {
      position: absolute;
      top: 0;
      padding: 6px 8px;
    }


    tr:nth-child(2) {
      div {
        top: 24px;
      }
    }

  }
  tbody {
    vertical-align: top;
    tr:hover {
      background: #e9f8f8;
    }
  }

  td {
    text-align: left;
    padding: 6px 8px;
  }

}

.autoCorrelated {
  color: @mainColor;
}

.selectDisabled {
  color: #ccc;
}
