<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>双飞翼布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 700px;
    }

    .left,
    .main,
    .right {
      position: relative;
      float: left;
      min-height: 130px;
    }

    .left {
      margin-left: -100%;
      width: 200px;
      background: red;
    }

    .right {
      margin-left: -220px;
      width: 220px;
      background: green;
    }

    .main {
      width: 100%;
      background: blue;

    }

    .inner {
      margin: 0 200px 0 220px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="main">
    <div class="inner">
      inner
    </div>
  </div>
  <div class="left">
    <h4>left</h4>
  </div>
  <div class="right">
    <h4>right</h4>
  </div>
</div>
</body>
</html>
